<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обувь</title>
    <link rel="icon" href="./icons8-пара-кроссовок-50.png">
</head>
<body>
    <header></header>
    <main>
        <h1>коталог кроссовок:</h1>

</body>

   <style>
  body {
    background-color: rgba(238, 215, 215, 0.877);
    font-family: Arial, Helvetica, sans-serif
        }
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center
        }
        img {
            width: 35%;
        }
        div {
            background-color: #ffffffc5;
            border-radius: 40px;
            width: 70%;
            margin: 30px;
            padding: 40px;
}
   
</style>
<div>
    <b>Кроссовки W AIR MAX FURYSWT
        25 990 ₽ 
    <img src="./кроссовок.png">
    </div>
    <div>
     <b>Кроссовки Jumpman Two Trey
            15 999 ₽
        
        <img src="./кроссовки2.png"> 
        </div>
        <div>
            <b>Кроссовки NIKE AIR HUMAR
                12 490 ₽
        
            <img src="./pngwing.com.png">
            </div>
            <div>
                <b>Air Max Skyline winte
                    18 990 ₽
                
                <img src="./кроссовки3.png">
                </div>
                <div>
                    <b>Кроссовки Nike Air Zoom Pegasus 38
                        21 290 ₽
                
                     <img src="./кроссовки4.png">
                    </div>

</html>

